C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\bin\Debug\net9.0\ativi3.exe
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\bin\Debug\net9.0\ativi3.deps.json
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\bin\Debug\net9.0\ativi3.runtimeconfig.json
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\bin\Debug\net9.0\ativi3.dll
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\bin\Debug\net9.0\ativi3.pdb
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.AssemblyInfoInputs.cache
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.AssemblyInfo.cs
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.csproj.CoreCompileInputs.cache
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.sourcelink.json
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.dll
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\refint\ativi3.dll
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.pdb
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ativi3.genruntimeconfig.cache
C:\Users\dm210\OneDrive\Documentos\GitHub\TarefasLPR_DM_2K25\Aula6\ativi3\obj\Debug\net9.0\ref\ativi3.dll
