C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\bin\Debug\net9.0\exercicioum.exe
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\bin\Debug\net9.0\exercicioum.deps.json
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\bin\Debug\net9.0\exercicioum.runtimeconfig.json
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\bin\Debug\net9.0\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\bin\Debug\net9.0\exercicioum.pdb
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.AssemblyInfoInputs.cache
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.AssemblyInfo.cs
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.csproj.CoreCompileInputs.cache
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\refint\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.pdb
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\exercicioum.genruntimeconfig.cache
C:\Users\dm210\DS_2K25\Arquivos_LPR\exe1\exercicioum\obj\Debug\net9.0\ref\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\bin\Debug\net9.0\exercicioum.exe
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\bin\Debug\net9.0\exercicioum.deps.json
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\bin\Debug\net9.0\exercicioum.runtimeconfig.json
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\bin\Debug\net9.0\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\bin\Debug\net9.0\exercicioum.pdb
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.AssemblyInfoInputs.cache
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.AssemblyInfo.cs
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.csproj.CoreCompileInputs.cache
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\refint\exercicioum.dll
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.pdb
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\exercicioum.genruntimeconfig.cache
C:\Users\dm210\DS_2K25\Arquivos_LPR\Aula4\exe1\exercicioum\obj\Debug\net9.0\ref\exercicioum.dll
